server {

  server_name mapidy.local;

  # handle documents requests
  location ~* ^/docs {
    rewrite /docs(/.*)? /mapidy$1 break;
    proxy_pass http://rs-mapidy-couchdb;
  }

  location ~* ^/search {
    if ($request_method = GET){
        rewrite /search(/.*)? $1 break;
        proxy_pass http://rs-mapidy-elasticsearch;
    }

    if ($request_method = POST){
        rewrite /search(/.*)? $1 break;
        proxy_pass http://rs-mapidy-elasticsearch;
    }

    if ($request_method != GET){
        return 403;
    }
  }

#  root /var/www/datahogs_projects/mapidy/public;
#
#  location ~ ^/uploads|ckeditor_assets|images|javascripts|stylesheets|static/ {
#      expires max;
#      add_header Cache-Control public;
#      access_log off;
#
#     add_header Last-Modified "";
#      add_header ETag "";
#      break;
#    }
#
#  location ~ ^/assets/ {
#      gzip_static on; # to serve pre-gzipped version
#      expires max;
#      add_header Cache-Control public;
#      access_log off;
#
#      add_header Last-Modified "";
#      add_header ETag "";
#      break;
#  }

  # handle application requests
  location ~* ^/ {
    proxy_pass http://rs-mapidy-app;
  }

}