proxy_redirect              off;

proxy_set_header            Host $host;
proxy_set_header            Referer $http_referer;
proxy_set_header            Cookie  $http_cookie;
proxy_set_header            X-Real-IP $remote_addr;
proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;

client_max_body_size        256m;
client_body_buffer_size     128k;
proxy_connect_timeout       90;
proxy_send_timeout          90;
proxy_read_timeout          90;

proxy_buffer_size           256k;
proxy_max_temp_file_size    5m;
proxy_buffers               8 256k;
proxy_busy_buffers_size     256k;
proxy_temp_file_write_size  256k;