[options]
	UseSyslog

[openSSH]
	sequence    = 21000,21001,21000,21001,21001
	seq_timeout = 5
	command     = /sbin/iptables -I INPUT 1 -s %IP% -p tcp --dport 22 -j ACCEPT
	tcpflags    = syn

[closeSSH]
	sequence    = 21002,21001,21000,21001,21002
	seq_timeout = 5
	command     = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
	tcpflags    = syn

